# Collection-App

./: .dockerignore  .gitignore  DB佔線問題.txt  Dockerfile  README.md  book_crawler.py  heroku.yml  new.sh  package-lock.json  static.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/collection/: CollectionApplication.java
backend/src/main/java/com/collection/config/: JdbiConfig.java  SwaggerAutoOpen.java
backend/src/main/java/com/collection/controller/: BookController.java  ChapterController.java  FavoriteController.java  RankControllor.java  SPAController.java  TodoController.java  UserController.java
backend/src/main/java/com/collection/controller/parameter/: BookGetListParameter.java
backend/src/main/java/com/collection/mapper/: ChapterMapper.java  FavoriteMapper.java  RankMapper.java
backend/src/main/java/com/collection/model/: BookResultModel.java  ChapterModel.java  FavoriteModel.java  Rank.java  Todo.java
backend/src/main/java/com/collection/model/condition/: BookGetListCondition.java
backend/src/main/java/com/collection/model/dto/: ChapterRequest.java  UserLoginRequest.java  UserLoginResponse.java  (+2 more)
backend/src/main/java/com/collection/repository/: BookRepository.java  BookRepositoryImpl.java  UserRepository.java
backend/src/main/java/com/collection/service/: BookService.java  BookServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: ChapterMapper.xml  FavoriteMapper.xml  RankMapper.xml
(+59 files in other folders)
