# ????? (MySQL)
# Spring Boot ??? Railway ??????? (MYSQLHOST, MYSQLPORT ?) ?????????
# ????? ":" ??????????????????????????
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:collection_app_db}?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER:collection_app_user}
spring.datasource.password=${MYSQLPASSWORD:68sg4hC}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate ?? (???? Spring Boot ??)
spring.jpa.hibernate.ddl-auto=update
# ???????? SQL ??
spring.jpa.show-sql=false
# ??????? database-platform ????????????????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ?????? (?????? 8080)
server.port=8080

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
