# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/collection_app_db?serverTimezone=UTC
spring.datasource.username=collection_app_user
spring.datasource.password=68sg4hC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (Optional, default is 8080)
server.port=8080

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
